{
  "info": {
    "_postman_id": "b94140fc-f13e-4cbc-a077-71b5dc447681",
    "name": "Gerenciador OS",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "20221314",
    "_collection_link": "https://go.postman.co/collection/20221314-b94140fc-f13e-4cbc-a077-71b5dc447681?source=collection_link"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "SignIn",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"login\": \"marcos@teste.com\",\r\n    \"password\": \"Ab@1marcos\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/sign-in",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "sign-in"
              ]
            }
          },
          "response": []
        },
        {
          "name": "SignUp",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"João Silva\",\r\n    \"email\": \"joao@teste.com\",\r\n    \"taxIdentifier\": \"38448015029\",\r\n    \"password\": \"Ab@1marcos\",\r\n    \"role\": \"TECHNICIAN\",\r\n    \"department\": \"SECRETARIA_MUNICIPAL_DE_CIENCIA_TECNOLOGIA_E_INOVACAO\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/sign-up",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "sign-up"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Me",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "me"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users/4e1be8ad-9059-48a8-b47a-3c3ecf7f5d8f",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "4e1be8ad-9059-48a8-b47a-3c3ecf7f5d8f"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete User",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users/4e1be8ad-9059-48a8-b47a-3c3ecf7f5d8f",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "4e1be8ad-9059-48a8-b47a-3c3ecf7f5d8f"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Marcos P Gomes\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/users/4e1be8ad-9059-48a8-b47a-3c3ecf7f5d8f",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "4e1be8ad-9059-48a8-b47a-3c3ecf7f5d8f"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Health",
      "item": [
        {
          "name": "live",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/health/live",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health",
                "live"
              ]
            }
          },
          "response": []
        },
        {
          "name": "health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health"
              ]
            }
          },
          "response": []
        },
        {
          "name": "ready",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health/ready",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health",
                "ready"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Service Order",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/service-orders",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/service-orders/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create Service Order",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "attachment",
                  "type": "file",
                  "uuid": "e3ec8670-0ca2-4dd9-82c9-b082ed7a0701",
                  "value": null
                },
                {
                  "key": "subject",
                  "value": "",
                  "type": "text",
                  "uuid": "5147123e-a815-4b34-8f6b-f405f97f4b8d"
                },
                {
                  "key": "description",
                  "value": "",
                  "type": "text",
                  "uuid": "81138556-a3f3-48f6-bab2-464599e0f010"
                },
                {
                  "key": "type",
                  "value": "",
                  "type": "text",
                  "uuid": "a5f79c30-d084-4630-b0e0-3643952d8ffd"
                },
                {
                  "key": "priority",
                  "value": "",
                  "type": "text",
                  "uuid": "38586a38-d65a-4ad2-95d5-cd1d77b74057"
                },
                {
                  "key": "department",
                  "value": "",
                  "type": "text",
                  "uuid": "8058627e-3040-4005-af20-5669c836b527"
                }
              ]
            },
            "url": {
              "raw": "{{baseUrl}}/service-orders",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Service Order",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"status\": \"\",\r\n    \"note\": \"\",\r\n    \"technicianId\": \"\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/service-orders/",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}