{
  "info": {
    "_postman_id": "b94140fc-f13e-4cbc-a077-71b5dc447681",
    "name": "Gerenciador OS",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "20221314",
    "_collection_link": "https://go.postman.co/collection/20221314-b94140fc-f13e-4cbc-a077-71b5dc447681?source=collection_link"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "SignIn",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"login\": \"marcos@teste.com\",\r\n    \"password\": \"Ab@1marcos\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/sign-in",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "sign-in"
              ]
            }
          },
          "response": []
        },
        {
          "name": "SignUp",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"João Silva\",\r\n    \"email\": \"joao@teste.com\",\r\n    \"taxIdentifier\": \"38448015029\",\r\n    \"password\": \"Ab@1marcos\",\r\n    \"role\": \"TECHNICIAN\",\r\n    \"department\": \"SECRETARIA_MUNICIPAL_DE_CIENCIA_TECNOLOGIA_E_INOVACAO\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/sign-up",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "sign-up"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Refresh Token",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"refreshToken\": \"{{refreshToken}}\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/refresh",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "refresh"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Logout",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"refreshToken\": \"{{refreshToken}}\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/logout",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "logout"
              ]
            }
          },
          "response": []
        },
        {
          "name": "First Access",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"newPassword\": \"Ab@1marcos\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/first-access",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "first-access"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Forgot Password",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"taxIdentifier\": \"38448015029\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/forgot-password",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "forgot-password"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Verify Token",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"token\": \"\",\r\n    \"email\": \"joao@teste.com\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/verify-token",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "verify-token"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Reset Password",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"token\": \"\",\r\n    \"email\": \"joao@teste.com\",\r\n    \"password\": \"Ab@1marcos\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/auth/reset-password",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "reset-password"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Me",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users/me",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "me"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Technicians",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users/technicians",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "technicians"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users/{{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "{{userId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Marcos P Gomes\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/users/{{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "{{userId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete User",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/users/{{userId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "users",
                "{{userId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Health",
      "item": [
        {
          "name": "health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health"
              ]
            }
          },
          "response": []
        },
        {
          "name": "live",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/health/live",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health",
                "live"
              ]
            }
          },
          "response": []
        },
        {
          "name": "ready",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health/ready",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health",
                "ready"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Metrics",
      "item": [
        {
          "name": "Get Metrics",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/metrics",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "metrics"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Service Order",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/service-orders?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "department",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "priority",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "technicianName",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "status",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Dashboard Summary",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/service-orders/dashboard-summary",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders",
                "dashboard-summary"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Summary Charts",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/service-orders/summary-charts",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders",
                "summary-charts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "My Orders",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/service-orders/my-orders?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders",
                "my-orders"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "status",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Export CSV",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/service-orders/export/csv",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders",
                "export",
                "csv"
              ],
              "query": [
                {
                  "key": "department",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "priority",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "technicianName",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "status",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/service-orders/{{serviceOrderId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders",
                "{{serviceOrderId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create Service Order",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "subject",
                  "value": "Problema no computador",
                  "type": "text"
                },
                {
                  "key": "description",
                  "value": "Computador não liga",
                  "type": "text"
                },
                {
                  "key": "requester",
                  "value": "João Silva",
                  "type": "text"
                },
                {
                  "key": "type",
                  "value": "TI",
                  "type": "text"
                },
                {
                  "key": "priority",
                  "value": "MEDIUM",
                  "type": "text"
                },
                {
                  "key": "department",
                  "value": "SECRETARIA_MUNICIPAL_DE_CIENCIA_TECNOLOGIA_E_INOVACAO",
                  "type": "text"
                },
                {
                  "key": "patrimonyId",
                  "value": "",
                  "type": "text",
                  "disabled": true
                },
                {
                  "key": "reportedIssueId",
                  "value": "",
                  "type": "text",
                  "disabled": true
                },
                {
                  "key": "isExternal",
                  "value": "false",
                  "type": "text",
                  "disabled": true
                },
                {
                  "key": "contactName",
                  "value": "",
                  "type": "text",
                  "disabled": true
                },
                {
                  "key": "contactPhone",
                  "value": "",
                  "type": "text",
                  "disabled": true
                },
                {
                  "key": "attachment",
                  "type": "file",
                  "value": null,
                  "disabled": true
                }
              ]
            },
            "url": {
              "raw": "{{baseUrl}}/service-orders",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Service Order",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"status\": \"IN_PROGRESS\",\r\n    \"note\": \"Em atendimento\",\r\n    \"technicianId\": \"{{userId}}\",\r\n    \"labDescription\": \"\",\r\n    \"labTechnicianId\": \"\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/service-orders/{{serviceOrderId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "service-orders",
                "{{serviceOrderId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Patrimonies",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/patrimonies?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimonies"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "department",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "locationId",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "patrimonyTypeId",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "situation",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/patrimonies/{{patrimonyId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimonies",
                "{{patrimonyId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"inventoryNumber\": \"12345\",\r\n    \"description\": \"Computador Dell\",\r\n    \"situation\": \"ACTIVE\",\r\n    \"locationId\": \"{{locationId}}\",\r\n    \"patrimonyTypeId\": \"{{patrimonyTypeId}}\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/patrimonies",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimonies"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"description\": \"Computador Dell atualizado\",\r\n    \"situation\": \"MAINTENANCE\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/patrimonies/{{patrimonyId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimonies",
                "{{patrimonyId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/patrimonies/{{patrimonyId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimonies",
                "{{patrimonyId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Patrimony Types",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/patrimony-types?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimony-types"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/patrimony-types/{{patrimonyTypeId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimony-types",
                "{{patrimonyTypeId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Computador\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/patrimony-types",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimony-types"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Notebook\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/patrimony-types/{{patrimonyTypeId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimony-types",
                "{{patrimonyTypeId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/patrimony-types/{{patrimonyTypeId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "patrimony-types",
                "{{patrimonyTypeId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Locations",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/locations?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "locations"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "department",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "locationTypeId",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/locations/{{locationId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "locations",
                "{{locationId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Sala 101\",\r\n    \"department\": \"SECRETARIA_MUNICIPAL_DE_CIENCIA_TECNOLOGIA_E_INOVACAO\",\r\n    \"locationTypeId\": \"{{locationTypeId}}\",\r\n    \"address\": \"Rua Principal, 100\",\r\n    \"directorate\": \"Diretoria de TI\",\r\n    \"phone\": \"(11) 1234-5678\",\r\n    \"mobile\": \"(11) 98765-4321\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/locations",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "locations"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Sala 102\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/locations/{{locationId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "locations",
                "{{locationId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/locations/{{locationId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "locations",
                "{{locationId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Location Types",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/location-types?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "location-types"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/location-types/{{locationTypeId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "location-types",
                "{{locationTypeId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Sala\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/location-types",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "location-types"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Escritório\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/location-types/{{locationTypeId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "location-types",
                "{{locationTypeId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/location-types/{{locationTypeId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "location-types",
                "{{locationTypeId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Reported Issues",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/reported-issues?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "reported-issues"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Find By Id",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/reported-issues/{{reportedIssueId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "reported-issues",
                "{{reportedIssueId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Não liga\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/reported-issues",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "reported-issues"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "PATCH",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Tela azul\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/reported-issues/{{reportedIssueId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "reported-issues",
                "{{reportedIssueId}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/reported-issues/{{reportedIssueId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "reported-issues",
                "{{reportedIssueId}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Historics",
      "item": [
        {
          "name": "Find All",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/historics?page=1&limit=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "historics"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "limit",
                  "value": "10"
                },
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "action",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Export CSV",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{accessToken}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [
              {
                "key": "api_key",
                "value": "secret",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/historics/export/csv",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "historics",
                "export",
                "csv"
              ],
              "query": [
                {
                  "key": "searchTerm",
                  "value": "",
                  "disabled": true
                },
                {
                  "key": "action",
                  "value": "",
                  "disabled": true
                }
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}
